{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-core",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/ReportGenerator/src/ReportGenerator.Core/ReportGenerator.Core.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-web",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/ReportGenerator/src/ReportGenerator.Web/ReportGenerator.Web.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "dependsOn": "build-core"
    },
    {
      "label": "build-tests",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/ReportGenerator/tests/ReportGenerator.Tests/ReportGenerator.Tests.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "dependsOn": "build-core"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/ReportGenerator/tests/ReportGenerator.Tests/ReportGenerator.Tests.csproj",
        "--verbosity",
        "minimal"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "watch-web",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "--project",
        "${workspaceFolder}/ReportGenerator/src/ReportGenerator.Web/ReportGenerator.Web.csproj"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true,
      "group": "build"
    }
  ]
}
